is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RenseignementsGeneraux
build_property.ProjectDir = C:\Projets\dotnet\TPs\RG\RenseignementsGeneraux\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
